<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProfileService.fetchProfile(token:):ProfileService.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthViewController.fetchOAuthToken(code:):AuthController.swift">
      </ContextState>
      <ContextState
         contextName = "OAuth2Service.fetchOAuthToken(code:completion:):OAuth2Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthViewController.getAuthToken(code:):AuthController.swift">
      </ContextState>
      <ContextState
         contextName = "AuthViewController.webViewViewController(_:didAuthentificatedWithCode:):AuthController.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileImageService.fetchProfileImage(token:handler:):ProfileImageService.swift.swift">
         <PersistentStrings>
            <PersistentString
               value = "profile">
            </PersistentString>
            <PersistentString
               value = "lastToken">
            </PersistentString>
            <PersistentString
               value = "userName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NSURLSession.data(for:completion:):URLSession+data.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "statusCode">
            </PersistentString>
            <PersistentString
               value = "response">
            </PersistentString>
            <PersistentString
               value = "task">
            </PersistentString>
            <PersistentString
               value = "error">
            </PersistentString>
            <PersistentString
               value = "request.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OAuth2Service.fetchOAuthToken(code:):OAuth2Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImagesListViewController.tableView(_:cellForRowAt:):ImagesListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ImagesListCell.reuseIdentifier">
            </PersistentString>
            <PersistentString
               value = "indexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SplashViewController.viewDidAppear(_:):SplashViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "profileService">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WebViewViewController.webView(_:decidePolicyFor:decisionHandler:):WebViewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate">
            </PersistentString>
            <PersistentString
               value = "navigationAction.request.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "NSURLSession.objectTask&lt;ImageFeed.ProfileResult&gt;(for:completion:):URLSession+data.swift">
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.viewDidLoad():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "profilePhoto">
            </PersistentString>
            <PersistentString
               value = "result">
            </PersistentString>
            <PersistentString
               value = "profileImageService">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ProfileService.fetchProfileData(token:handler:):ProfileService.swift">
      </ContextState>
      <ContextState
         contextName = "NetworkClient.fetch(request:handler:):NetworkClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ProfileViewController.loadProfile():ProfileViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in OAuth2Service.fetchOAuthToken(code:):OAuth2Service.swift">
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.loadProfile():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "profileLoaded">
            </PersistentString>
            <PersistentString
               value = "token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileService.fetchProfileData(handler:):ProfileService.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
            <PersistentString
               value = "urlSession">
            </PersistentString>
            <PersistentString
               value = "task">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ProfileImageService.fetchProfileImage(token:userName:handler:):ProfileImageService.swift.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileService.makeProfileRequest(token:):ProfileService.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.httpBody">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.updateAvatar(avatarImageView:):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "avatarImageView.layer.cornerRadius">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthViewController.prepare(for:sender:):AuthController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileService.fetchProfileData(token:handler:):ProfileService.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataTask">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ProfileViewController.updateAvatar(avatarImageView:):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "avatarImageView.kf.base.layer.cornerRadius">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileService.fetchProfile(token:handler:):ProfileService.swift">
         <PersistentStrings>
            <PersistentString
               value = "task">
            </PersistentString>
            <PersistentString
               value = "fetch">
            </PersistentString>
            <PersistentString
               value = "dataTask">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WebViewViewController.fetchCode(url:):WebViewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "components">
            </PersistentString>
            <PersistentString
               value = "url.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
