<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ucS-a2-97E">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="ErF-kc-3Fy" customClass="TabBarController" customModule="ImageFeed" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WCa-kb-Oxu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackGroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="BackGroundColor"/>
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVF-D6-N0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="13"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" userLabel="ImageList" customClass="ImagesListViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vUo-vQ-wks">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" name="BackGroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="210" id="SIA-F1-t1v" customClass="ImagesListCell" customModule="ImageFeed">
                                        <rect key="frame" x="0.0" y="50" width="402" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIA-F1-t1v" id="E4I-95-dii">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-w9-8CX">
                                                    <rect key="frame" x="16" y="4" width="370" height="202"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZZ-v9-2aD" userLabel="likeButton">
                                                    <rect key="frame" x="344" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="04e-kA-GjD"/>
                                                        <constraint firstAttribute="width" constant="42" id="6DT-Dr-xfe"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeNoActive"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="likeActive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNl-P3-wph" userLabel="dateLabel">
                                                    <rect key="frame" x="24" y="182.33333333333334" width="100" height="15.666666666666657"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="30 ноября 2024">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="system"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientDataRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="vCP-uZ-2H3">
                                                    <rect key="frame" x="16" y="176" width="370" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="BackGroundColor"/>
                                            <constraints>
                                                <constraint firstItem="LNl-P3-wph" firstAttribute="leading" secondItem="UrR-w9-8CX" secondAttribute="leading" constant="8" id="2L6-oN-jKB"/>
                                                <constraint firstItem="UrR-w9-8CX" firstAttribute="leading" secondItem="E4I-95-dii" secondAttribute="leading" constant="16" id="Aay-Zr-DEd"/>
                                                <constraint firstItem="vCP-uZ-2H3" firstAttribute="bottom" secondItem="UrR-w9-8CX" secondAttribute="bottom" id="GCf-vI-vPJ"/>
                                                <constraint firstItem="UrR-w9-8CX" firstAttribute="centerX" secondItem="E4I-95-dii" secondAttribute="centerX" id="LYM-2G-sOs"/>
                                                <constraint firstItem="UrR-w9-8CX" firstAttribute="bottom" secondItem="LNl-P3-wph" secondAttribute="bottom" constant="8" id="PW6-0R-WOq">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="30 ноября 2024"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="kZZ-v9-2aD" firstAttribute="trailing" secondItem="UrR-w9-8CX" secondAttribute="trailing" id="SEr-6T-B7N"/>
                                                <constraint firstItem="vCP-uZ-2H3" firstAttribute="width" secondItem="UrR-w9-8CX" secondAttribute="width" id="TQf-tB-T8g"/>
                                                <constraint firstItem="UrR-w9-8CX" firstAttribute="top" secondItem="E4I-95-dii" secondAttribute="top" constant="4" id="TTz-Eh-HiH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LNl-P3-wph" secondAttribute="trailing" constant="20" symbolic="YES" id="cJP-hm-6TZ"/>
                                                <constraint firstItem="kZZ-v9-2aD" firstAttribute="top" secondItem="UrR-w9-8CX" secondAttribute="top" id="deB-e8-m8f"/>
                                                <constraint firstAttribute="bottom" secondItem="UrR-w9-8CX" secondAttribute="bottom" constant="4" id="jjg-33-wAi"/>
                                                <constraint firstAttribute="trailing" secondItem="UrR-w9-8CX" secondAttribute="trailing" constant="16" id="kFT-dt-Kbg"/>
                                                <constraint firstItem="vCP-uZ-2H3" firstAttribute="centerX" secondItem="UrR-w9-8CX" secondAttribute="centerX" id="nN9-13-V5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dateLabelOutlet" destination="LNl-P3-wph" id="mVk-IO-ziX"/>
                                            <outlet property="imageViewOutlet" destination="UrR-w9-8CX" id="NoT-Zi-zgH"/>
                                            <outlet property="likeButtonOutlet" destination="kZZ-v9-2aD" id="ZRk-el-hsD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6HY-sd-93K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ij2-S5-LNh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackGroundColor"/>
                        <constraints>
                            <constraint firstItem="vUo-vQ-wks" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bbi-Wr-i52"/>
                            <constraint firstItem="vUo-vQ-wks" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Bp8-lT-dys"/>
                            <constraint firstItem="vUo-vQ-wks" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="HIJ-Mt-kAc"/>
                            <constraint firstItem="vUo-vQ-wks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xir-xu-ylY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" selectedImage="tab_editorial_active" id="HeG-iu-kKd">
                        <color key="badgeColor" name="BackGroundColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="PWH-0L-lRe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="vUo-vQ-wks" id="Dur-Zt-pJe"/>
                        <segue destination="JK6-TF-KhK" kind="presentation" identifier="ShowSingleImage" id="xoT-t1-6uV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.26717557251902" y="-293.66197183098592"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="rQO-CG-YJE">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Orz-7n-wLV" customClass="AuthViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDy-md-T9X">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="Ta5-9m-48T">
                                <rect key="frame" x="171" y="443" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VSo-PL-5jT"/>
                                    <constraint firstAttribute="height" constant="60" id="g70-VV-rW9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6k-lj-j88">
                                <rect key="frame" x="29.666666666666657" y="746" width="343" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Kx4-Uu-gxA">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="48" id="cdg-5J-J5q"/>
                                </constraints>
                                <color key="tintColor" name="BackGroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Doe-u6-9so" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="UAI-zl-6Cn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Brh-0J-7A7"/>
                        <color key="backgroundColor" name="BackGroundColor"/>
                        <constraints>
                            <constraint firstItem="Ta5-9m-48T" firstAttribute="centerY" secondItem="Brh-0J-7A7" secondAttribute="centerY" id="Mty-ek-8TD"/>
                            <constraint firstItem="Ta5-9m-48T" firstAttribute="centerX" secondItem="Brh-0J-7A7" secondAttribute="centerX" id="Zbn-EQ-KAL"/>
                            <constraint firstItem="b6k-lj-j88" firstAttribute="top" secondItem="Brh-0J-7A7" secondAttribute="top" constant="640" id="wnE-JJ-jRT"/>
                            <constraint firstItem="b6k-lj-j88" firstAttribute="centerX" secondItem="Brh-0J-7A7" secondAttribute="centerX" id="z52-uU-OoF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hQX-lp-EDM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PI-1A-9tw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="1165"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="7hn-pj-RWJ">
            <objects>
                <viewController id="Doe-u6-9so" customClass="WebViewViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZ1-Pz-rsQ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFX-TB-DUA">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-7x-LhA">
                                <rect key="frame" x="0.0" y="3" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Id7-97-6Tw"/>
                                    <constraint firstAttribute="height" constant="44" id="TPl-Vw-nwJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Doe-u6-9so" eventType="touchUpInside" id="pz1-Qs-U0K"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h2T-3V-izV">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="4"/>
                                <color key="tintColor" name="BackGroundColor"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8D9-lT-HLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wFX-TB-DUA" firstAttribute="leading" secondItem="lZ1-Pz-rsQ" secondAttribute="leading" id="9Wv-4k-uLr"/>
                            <constraint firstItem="h2T-3V-izV" firstAttribute="leading" secondItem="8D9-lT-HLb" secondAttribute="leading" id="AuL-Fk-oti"/>
                            <constraint firstItem="wFX-TB-DUA" firstAttribute="top" secondItem="8D9-lT-HLb" secondAttribute="top" id="CT4-aM-i5D"/>
                            <constraint firstItem="ggL-7x-LhA" firstAttribute="leading" secondItem="8D9-lT-HLb" secondAttribute="leading" id="Es5-QW-tzt"/>
                            <constraint firstItem="8D9-lT-HLb" firstAttribute="trailing" secondItem="h2T-3V-izV" secondAttribute="trailing" id="Fig-9M-Iei"/>
                            <constraint firstAttribute="trailing" secondItem="wFX-TB-DUA" secondAttribute="trailing" id="N3V-Qj-hcp"/>
                            <constraint firstAttribute="bottom" secondItem="wFX-TB-DUA" secondAttribute="bottom" id="a4P-1j-CYy"/>
                            <constraint firstItem="ggL-7x-LhA" firstAttribute="top" secondItem="h2T-3V-izV" secondAttribute="bottom" id="i9h-e7-Nrn"/>
                            <constraint firstItem="h2T-3V-izV" firstAttribute="top" secondItem="8D9-lT-HLb" secondAttribute="top" id="wLb-6k-RSn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nf7-Hu-FZP"/>
                    <connections>
                        <outlet property="progressView" destination="h2T-3V-izV" id="dy4-tP-OFG"/>
                        <outlet property="webView" destination="wFX-TB-DUA" id="Ru4-Ga-dUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIx-sg-uhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="awC-3x-0f5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rZ3-5a-4si" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMk-bR-ZEg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackGroundColor"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="BackGroundColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qsO-kn-ZOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju7-tP-7rd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.4503816793893" y="-293.66197183098592"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="2EE-y1-asb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JK6-TF-KhK" customClass="SingleImageViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYe-4V-zTl">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiK-Wi-FxK">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="L8Y-G3-Cyg">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                        <color key="backgroundColor" name="BackGroundColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L8Y-G3-Cyg" firstAttribute="leading" secondItem="Aul-B8-hHB" secondAttribute="leading" id="7jQ-Hd-RF9"/>
                                    <constraint firstItem="L8Y-G3-Cyg" firstAttribute="trailing" secondItem="Aul-B8-hHB" secondAttribute="trailing" id="WgG-T0-kNf"/>
                                    <constraint firstItem="L8Y-G3-Cyg" firstAttribute="bottom" secondItem="Aul-B8-hHB" secondAttribute="bottom" id="pNk-kl-GFL"/>
                                    <constraint firstItem="L8Y-G3-Cyg" firstAttribute="top" secondItem="Aul-B8-hHB" secondAttribute="top" id="zjr-Jg-SLf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Aul-B8-hHB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jd4-Wm-RZq"/>
                                <connections>
                                    <outlet property="delegate" destination="JK6-TF-KhK" id="wcu-4f-AQg"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wv-Lp-fo8" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VRV-gw-RqO"/>
                                    <constraint firstAttribute="width" constant="48" id="viI-7T-oLd"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="JK6-TF-KhK" eventType="touchUpInside" id="7Mm-Wo-xBw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ga-rY-aXL" userLabel="Sharing Button">
                                <rect key="frame" x="176" y="807" width="50" height="50"/>
                                <color key="backgroundColor" name="BackGroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lci-4K-No6"/>
                                    <constraint firstAttribute="width" constant="50" id="hd1-vS-J19"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="JK6-TF-KhK" eventType="touchUpInside" id="nb9-Pk-Q5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWu-nP-ht8"/>
                        <color key="backgroundColor" name="BackGroundColor"/>
                        <constraints>
                            <constraint firstItem="PiK-Wi-FxK" firstAttribute="leading" secondItem="yWu-nP-ht8" secondAttribute="leading" id="57O-a1-ZNx"/>
                            <constraint firstItem="8Wv-Lp-fo8" firstAttribute="top" secondItem="yWu-nP-ht8" secondAttribute="top" constant="8" id="L4o-ag-Zqc"/>
                            <constraint firstItem="PiK-Wi-FxK" firstAttribute="top" secondItem="yWu-nP-ht8" secondAttribute="top" id="asO-7f-EFW"/>
                            <constraint firstItem="PiK-Wi-FxK" firstAttribute="bottom" secondItem="yWu-nP-ht8" secondAttribute="bottom" id="g3Z-4P-YG2"/>
                            <constraint firstItem="yWu-nP-ht8" firstAttribute="bottom" secondItem="2ga-rY-aXL" secondAttribute="bottom" constant="17" id="kIK-8M-yco"/>
                            <constraint firstItem="yWu-nP-ht8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Wv-Lp-fo8" secondAttribute="trailing" symbolic="YES" id="q3E-6f-mk4"/>
                            <constraint firstItem="2ga-rY-aXL" firstAttribute="centerX" secondItem="yWu-nP-ht8" secondAttribute="centerX" id="sV2-yS-Weu"/>
                            <constraint firstItem="PiK-Wi-FxK" firstAttribute="trailing" secondItem="yWu-nP-ht8" secondAttribute="trailing" id="v6K-4Z-M3e"/>
                            <constraint firstItem="8Wv-Lp-fo8" firstAttribute="leading" secondItem="yWu-nP-ht8" secondAttribute="leading" constant="8" id="wFc-fE-H4B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="PiK-Wi-FxK" id="HhR-R9-cSJ"/>
                        <outlet property="singleImageView" destination="L8Y-G3-Cyg" id="q5I-X9-geq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xi-Fx-em6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.6030534351144" y="-294.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGE-2v-TzL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b18-oU-cSP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MlR-5Z-v17">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Orz-7n-wLV" kind="relationship" relationship="rootViewController" id="09l-wN-UC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1H-5S-Wqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="1165"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="chevron.backward" width="9" height="16"/>
        <image name="gradientDataRectangle" width="288" height="30"/>
        <image name="likeActive" width="42" height="42"/>
        <image name="likeNoActive" width="30" height="26"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="BackGroundColor">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
